<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Vidéos aériennes</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
 <!--NAVBAR-->
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" height="20px" alt=""></a>
    </div>

    
  </div><!-- /.container-fluid -->
</nav>

<!--END NAVBAR-->

<div class="jumbotron">
  <div class="container">
    <h1>Vues aériennes de France</h1>
    <p>La première bibliothèque de vidéos dédié au vues de drônes</p>
  </div>
</div>


<div class="home">
  <div class="container-fluid">
  
    <a class="alsace" href="#"><div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/alsace.jpg" class="img-responsive" alt="Responsive image"></div></a>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/aquitaine.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/auvergne.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/basse-normandie.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/bourgogne.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/bretagne.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/centre.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/champagne-ardenne.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/corse.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/franche-comte.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/haute-normandie.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/ile-de-france.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/languedoc-Roussillon.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/limousin.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/lorraine.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/midi-pyrenees.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/nord-pas-de-calais.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/pays-de-la-loire.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/picardie.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/poitou-charentes.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/provence-alpes-cote-dazur.jpg" class="img-responsive" alt="Responsive image"></div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6"><img src="img/rhone-alpes.jpg" class="img-responsive" alt="Responsive image"></div>

  </div>
</div>

</body>
</html>